# Elevator

./: README.md
elevator-algo/: Readme.md  pom.xml
elevator-algo/src/main/java/com/bofa/interview/: ElevatorMain.java
elevator-algo/src/main/java/com/bofa/interview/algo/: AlgoInterface.java  ModeAAlgo.java  ModeBAlgo.java
elevator-algo/src/main/java/com/bofa/interview/domain/: DataSet.java
elevator-algo/src/main/java/com/bofa/interview/exception/: InvalidDataException.java
elevator-algo/src/main/java/com/bofa/interview/processor/: DataProcessor.java  FloorDataProcessor.java
elevator-algo/src/main/java/com/bofa/interview/util/: ChallengeUtil.java  Constants.java  FileReader.java
elevator-algo/src/test/java/com/bofa/interview/algo/: ModeAAlgoTest.java  ModeBAlgoTest.java
elevator-algo/src/test/java/com/bofa/interview/util/: ChallengeUtilTest.java  FileReaderTest.java
